@import reset
@import font

body
  background-image: url(../img/V6_logo.png), url(../img/chip_bg.png), linear-gradient(135deg, rgba(250,0,0,1) 0%, rgba(250,93,0,1) 10%, rgba(255,212,1,1) 20%, rgba(64,255,1,1) 30%, rgba(1,255,229,1) 40%, rgba(0,124,255,1) 50%, rgba(2,2,248,1) 60%, rgba(61,0,254,1) 70%, rgba(255,0,244,1) 80%, rgba(255,0,188,1) 90%)
  background-position: 50% 50%, center center, center center
  background-repeat: no-repeat, repeat, repeat
  color: white
  text-align: center
  height: 100vh
  width: 100vw
  overflow: hidden
  font-family: chickenscratch, sans-serif
  text-decoration: none
  text-transform: uppercase

a
  color: white
  text-decoration: none
  text-shadow: 3px 3px black

a:hover
  color: whitesmoke
  text-shadow: 5px 5px black

header
  position: absolute
  top: 55%
  width: 100vw
  display: flex
  justify-content: center

h1
  margin-left: auto
  margin-right: auto
  font-size: 4.5rem
  padding-left: 0.2em
  padding-right: 0.2em
  background: rgba(85,93,80,0.6)
  line-height: 1
  text-shadow: 3px 3px black
  border-radius: 10px

h3
  position: absolute
  margin-top: -17px
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  font-size: 2vw
  text-transform: uppercase

.bkdptext
  padding-left: 0.5em
  padding-right: 0.5em
  background: rgba(85,93,80,0.6)
  line-height: 1
  border-radius: 10px

.catbox
  //Meow
  position: absolute
  width: 250px
  line-height: 1.1
  padding: 1em
  background-size: contain
  background-position: center
  background-repeat: no-repeat

.catbox.one
  background-image: url('../img/BoxBorder_Red.png')

.catbox.two
  background-image: url('../img/BoxBorder_Blue.png')

dl
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

dt
  flex-basis: 100%
  margin-top: -17px
  font-size: 1.5rem

dd
  padding-right: 0.6em

dd img:hover
  transform: scale(1.1)

#social
  left: 5%
  top: 20%

#media
  left: 77.5%
  top: 20%

#other
  left: 5%
  top: 62.5%

#misc
  left: 77.5%
  top: 62.5%

#banner
  position: absolute
  top: 5%
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  font-size: 2.5vw
  background: rgba(175,50,50,0.3)
  border-top: 4px solid white
  border-bottom: 4px solid white

#centerp
  position: absolute
  top: 55%
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  font-size: 5.5vw

#subtext
  position: absolute
  top: 67.5%
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  font-size: 2.5vw

.signup
  position: absolute
  top: 87.5%
  width: 50%
  height: 10%
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  background-image: url('../img/chip_bg.png'), linear-gradient(90deg, rgba(1,115,239,1) 0%, rgba(193,1,216,1) 50%, rgba(255,4,0,1) 0%)
  border: 2px solid white
  border-radius: 10px
  font-size: 1.5vw
  text-shadow: 3px 0 0 black, -3px 0 0 black, 0 3px 0 black, 0 -3px 0 black

#bonusBox
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(85,93,80,0.75)

#bImgBox
  position: absolute
  top: 15%
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0

#bImg
  max-width: 50%

#bText
  position: absolute
  top: 75%
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  font-size: 5.5vw

#nlEmail
  position: absolute
  width: 36%
  height: 25%
  top: 50%
  left: 5%
  padding: 0 0.5% 0 0.5%
  font-size: 1vw
  text-align: center
  border-radius: 4px

#nlLabel
  position: absolute
  padding-top: 1%
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  font-size: 1.75vw

#nlSubmit
  position: absolute
  width: 40%
  height: 33%
  top: 50%
  left: 55%
  padding: 0 0.5% 0 0.5%
  border-radius: 4px
  background-color: #000000
  border: 1px solid #999999
  border-bottom: 1px solid #333333
  color: white
  font-family: chickenscratch, sans-serif
  font-size: 1.33vw
  text-decoration: none
  text-transform: uppercase
  text-shadow: 3px 0 0 black, -3px 0 0 black, 0 3px 0 black, 0 -3px 0 black
  text-align: center

#nlSubmit:hover
  background-color: #333333
  border: 1px solid #111111
  cursor: pointer

#nlSubmit.active
  border: 1px solid #111111